# Environment Variables - Development
ENV=development
VERSION=0.0.1
PORT=8080

# Application
SITE_TITLE=mlorentedev
SITE_AUTHOR=Manu Lorente
SITE_DOMAIN=mlorente.dev
SITE_MAIL=info@mlorente.dev
SITE_URL=https://mlorente.dev

# Newsletter & Subscription Service
BEEHIIV_API_KEY=PLACEHOLDER
BEEHIIV_PUB_ID=PLACEHOLDER

# Email Configuration
EMAIL_HOST=PLACEHOLDER
EMAIL_PORT=PLACEHOLDER
EMAIL_FROM=PLACEHOLDER
EMAIL_SECURE=PLACEHOLDER
EMAIL_USER=PLACEHOLDER
EMAIL_PASS=PLACEHOLDER
